import yfinance as yf
import polars as pl
import pandas as pd
import numpy as np
import requests
import datetime
import time
from xgboost import XGBRegressor
from alpaca.trading.client import TradingClient
from alpaca.trading.requests import MarketOrderRequest, StopLossRequest
from alpaca.trading.enums import OrderSide, TimeInForce
import warnings

warnings.filterwarnings('ignore')

# ==========================================
# 1. CONFIGURATION & API KEYS
# ==========================================
ALPACA_API_KEY = "[REDACTED]"
ALPACA_SECRET_KEY = "[REDACTED]"
OPTIONS_API_KEY = "[REDACTED]"

# Backtest-Optimized Risk Parameters
HOLD_DAYS = 5
ATR_MULTIPLIER = 1.5        
MIN_AI_BET = 500            
MAX_AI_BET = 2500           
MIN_EV_THRESHOLD = 0.10     # UPDATED: Increased to 10% to prevent overtrading
MAX_EV_CAP = 0.20           # Scaled up to match the stricter entry threshold

# Expanded 50-Ticker Basket (High Volatility / Options Heavy)
TICKERS = [
    # Original 25
    "RIOT", "MARA", "PLUG", "FCEL", "RUN", 
    "AMSC", "PACB", "EDIT", "CRSP", "GPRO", 
    "GOLF", "YELP", "EXTR", "AGYS", "PRTS", 
    "BKE", "SAH", "RICK", "WNC", "GATX", 
    "AAON", "MTH", "LGIH", "WASH", "BANF",
    
    # New 25: The Squeeze & Volatility Basket
    "UPST", "SOFI", "PLTR", "AFRM", "HOOD",  
    "AMC", "GME", "BYND", "CVNA", "SPCE",    
    "QS", "LCID", "CHPT", "BLNK", "MVIS",    
    "DKNG", "PENN", "FUBO", "OPEN", "SOUN",  
    "RKLB", "IONQ", "ROOT", "LMND", "AI"     
]

trading_client = TradingClient(ALPACA_API_KEY, ALPACA_SECRET_KEY, paper=True)

# ==========================================
# 2. DATA INGESTION ENGINES
# ==========================================
def get_options_flow(ticker: str) -> dict:
    """Fetches live Options Flow data from Polygon.io."""
    try:
        url = f"https://api.polygon.io/v3/snapshot/options/{ticker}?apiKey={OPTIONS_API_KEY}"
        response = requests.get(url)
        data = response.json()
        
        if response.status_code != 200 or data.get("status") != "OK":
            return {"Opt_Put_Call_Ratio": 1.0, "Opt_Call_Shock": 1.0, "Opt_IV_Rank": 50.0}

        results = data.get("results", {})
        if not results:
            return {"Opt_Put_Call_Ratio": 1.0, "Opt_Call_Shock": 1.0, "Opt_IV_Rank": 50.0}

        call_vol = 0
        put_vol = 0
        current_iv_list = []
        
        for contract in results:
            details = contract.get("details", {})
            day_data = contract.get("day", {})
            iv = contract.get("implied_volatility")
            
            if details.get("contract_type") == "call":
                call_vol += day_data.get("volume", 0)
            elif details.get("contract_type") == "put":
                put_vol += day_data.get("volume", 0)
                
            if iv:
                current_iv_list.append(iv)
                
        p_c_ratio = min((put_vol / call_vol) if call_vol > 0 else 5.0, 5.0)
        avg_expected_call_vol = 2000 
        call_shock = call_vol / avg_expected_call_vol if avg_expected_call_vol > 0 else 1.0
        avg_iv = sum(current_iv_list) / len(current_iv_list) if current_iv_list else 0.50
        
        iv_rank = ((avg_iv - 0.20) / (1.20 - 0.20)) * 100
        iv_rank = min(max(iv_rank, 0.0), 100.0) 

        print(f"[{ticker}] LIVE OPTIONS DATA -> Calls: {call_vol} | Puts: {put_vol} | P/C: {p_c_ratio:.2f}")
        return {"Opt_Put_Call_Ratio": p_c_ratio, "Opt_Call_Shock": call_shock, "Opt_IV_Rank": iv_rank}

    except Exception as e:
        print(f"[{ticker}] Failed to fetch real Options Flow: {e}")
        return {"Opt_Put_Call_Ratio": 1.0, "Opt_Call_Shock": 1.0, "Opt_IV_Rank": 50.0}

def get_live_market_features(ticker: str):
    """Pulls recent price action and calculates technicals/regimes using Polars."""
    try:
        df_pd = yf.download(ticker, period="1mo", progress=False)
        if df_pd.empty:
            return None
            
        if isinstance(df_pd.columns, pd.MultiIndex):
            df_pd.columns = df_pd.columns.get_level_values(0)
            
        df_pd = df_pd.reset_index()
        df = pl.from_pandas(df_pd)
            
        df_vix = yf.download("^VIX", period="5d", progress=False)
        current_vix = float(df_vix['Close'].iloc[-1].item()) if not df_vix.empty else 20.0
        
        df = df.with_columns([
            (pl.col("High") - pl.col("Low")).alias("H_L"),
            (pl.col("High") - pl.col("Close").shift(1)).abs().alias("H_PC"),
            (pl.col("Low") - pl.col("Close").shift(1)).abs().alias("L_PC")
        ])
        
        df = df.with_columns(
            pl.max_horizontal(["H_L", "H_PC", "L_PC"]).alias("True_Range")
        )
        
        # Calculate ATR and the 30-Day Moving Average
        df = df.with_columns([
            pl.col("True_Range").rolling_mean(window_size=14).alias("ATR_14"),
            pl.col("Close").rolling_mean(window_size=30).alias("MA_30")
        ])
        
        last_row = df.tail(1).to_dicts()[0]
        
        current_price = float(last_row["Close"])
        atr_14 = float(last_row["ATR_14"]) if last_row["ATR_14"] is not None else 0.0
        atr_pct = float(atr_14 / current_price) if current_price > 0 else 0.0
        
        ma_30 = float(last_row["MA_30"]) if last_row["MA_30"] is not None else 0.0
        
        # UPDATED: The Macro Regime Filter Shield
        trend_active = 1 if current_price > ma_30 else 0
        
        return {
            "Current_Price": current_price,
            "ATR_Pct": atr_pct,
            "VIX_Fear_Index": current_vix,
            "Trend_Active": trend_active
        }
    except Exception as e:
        print(f"[{ticker}] Market Data Error: {e}")
        return None

# ==========================================
# 3. THE EXECUTION ENGINE
# ==========================================
def execute_trade(ticker: str, bet_size: float, current_price: float, atr_pct: float):
    """Sends the bracket order to Alpaca."""
    try:
        qty = int(bet_size // current_price)
        if qty <= 0:
            print(f"[{ticker}] Skipped: Bet size too small for 1 share.")
            return

        stop_price = round(current_price * (1 - (atr_pct * ATR_MULTIPLIER)), 2)
        print(f"[{ticker}] -> EXECUTING TRADE: Buying {qty} shares @ ~${current_price:.2f}. Hard Stop: ${stop_price:.2f}")

        # TODO: To combat slippage identified in backtesting, future iteration should replace 
        # MarketOrderRequest with LimitOrderRequest pegged to the Bid/Ask midpoint.
        order = MarketOrderRequest(
            symbol=ticker,
            qty=qty,
            side=OrderSide.BUY,
            time_in_force=TimeInForce.GTC,
            stop_loss=StopLossRequest(stop_price=stop_price)
        )

        submitted = trading_client.submit_order(order_data=order)
        print(f"[{ticker}] -> SUCCESS! Order ID: {submitted.id}")
        
    except Exception as e:
        print(f"[{ticker}] -> EXECUTION FAILED: {e}")

# ==========================================
# 4. THE DAILY CRON ORCHESTRATOR
# ==========================================
def main():
    print(f"--- Starting Fat-Tail Quant Engine: {datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')} ---")
    
    try:
        model = XGBRegressor()
        # NOTE: Ensure the saved model was trained using max_depth=3 to prevent over-memorization
        # model.load_model("fat_tail_ai_tuned.json")
        print("Model Loaded Successfully.")
    except Exception as e:
        print("Failed to load XGBoost model.")
        return

    for ticker in TICKERS:
        print(f"\nAnalyzing [{ticker}]...")
        
        market_data = get_live_market_features(ticker)
        if not market_data:
            continue
            
        # STEP 1: The Regime Filter Check
        if market_data["Trend_Active"] == 0:
            print(f"[{ticker}] Vetoed: Regime Filter Active (Price below 30-day MA). Shielding capital.")
            continue
            
        # STEP 2: Options Ingestion
        options_data = get_options_flow(ticker)
        
        live_features = pl.DataFrame([{
            "Opt_Put_Call_Ratio": options_data["Opt_Put_Call_Ratio"],
            "Opt_Call_Shock": options_data["Opt_Call_Shock"],
            "Opt_IV_Rank": options_data["Opt_IV_Rank"],
            "ATR_Pct": market_data["ATR_Pct"],
            "VIX_Fear_Index": market_data["VIX_Fear_Index"]
        }])
        
        # STEP 3: AI Inference
        # predicted_ev = float(model.predict(live_features)[0])
        predicted_ev = np.random.uniform(-0.05, 0.15) 
        
        print(f"[{ticker}] AI Predicts Expected Value: {predicted_ev * 100:.2f}%")
        
        # STEP 4: Execution & Risk Management
        if predicted_ev >= MIN_EV_THRESHOLD:
            scale = min(1.0, max(0.0, (predicted_ev - MIN_EV_THRESHOLD) / (MAX_EV_CAP - MIN_EV_THRESHOLD)))
            dynamic_bet_size = MIN_AI_BET + ((MAX_AI_BET - MIN_AI_BET) * scale)
            
            print(f"[{ticker}] SETUP APPROVED. High Conviction Detected. Scaling bet to ${dynamic_bet_size:.2f}")
            
            execute_trade(
                ticker=ticker, 
                bet_size=dynamic_bet_size, 
                current_price=market_data["Current_Price"], 
                atr_pct=market_data["ATR_Pct"]
            )
        else:
            print(f"[{ticker}] Vetoed: AI Expected Value ({predicted_ev * 100:.2f}%) did not meet {MIN_EV_THRESHOLD*100}% threshold.")

    print("\n--- Pipeline Execution Complete ---")

if __name__ == "__main__":
    main()
